## EMBEDDED SERVER
server.port=80
server.servlet-path=/
server.session-timeout=1800
server.tomcat.basedir=/tmp
server.tomcat.uri-encoding=UTF-8

## Spring MVC
spring.mvc.locale= zh_CN
spring.mvc.date-format= yyyy-MM-dd

## jsp


## thymeleaf
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.excluded-view-names=
#spring.thymeleaf.view-names=?
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html; charset=UTF-8
#spring.thymeleaf.cache=false


## jackson
#spring.jackson


# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=false

## security
#security.user.name=admin
#security.user.password=test


