# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=80
#server.address= # bind to a specific NIC
# session timeout in seconds
server.session-timeout=1800
#server.context-path= # the context path, defaults to '/'
# the servlet path, defaults to '/'
server.servlet-path=/
#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
# base dir (usually not needed, defaults to tmp)
server.tomcat.basedir=/tmp
#server.tomcat.background-processor-delay=30; # in seconds
#server.tomcat.max-threads = 0 # number of threads in protocol handler
#character encoding to use for URL decoding
server.tomcat.uri-encoding = UTF-8